<!-- Form without bootstrap -->
<!-- <html>  
<body>  
<form action="http://127.0.0.1:8000/api/books" method="POST">  
Book Name: <input type="text" name="name">  <br>  
Id: <input type="text" name="id">  
<input type="submit" value="Submit">  
</form>  
</body>  
</html>   -->


<!-- Form with bootstrap -->

<html>  
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Test Form</title>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    </head>
<body>  


    <div class="row">
        <div class="col-md-6"> This means have a column in a medium sized screen occupying first 6 columns of a screen. first 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screen </div>
    
    <div class="col-md-6"> This means have a column in a medium sized screen occupying last 6 columns of a screen. first 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screenfirst 6 columns of a screen </div>
    </div>

<form action="http://127.0.0.1:8000/api/books" method="POST">
    <div class="mb-3"> 
        <label for="name" class="form-label">Book Name:</label> 
        <input type="text" name="name" class="form-control" />  <br/>
        <label for="name" class="form-label">Id:</label>  <br/>
        <input type="id" name="id" class="form-control" />  <br/> <br/>

        <input type="submit" value="Submit"  class="btn btn-primary mb-3" /> 
</div> 
</form>  
</body>  
</html>  